CryptoTracker/CryptoTracker/MainWindow.xaml

<Window x:Class="CryptoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="817" Background="Aquamarine"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="TabControl" Background="Aquamarine"  BorderBrush="{x:Null}">
            <TabItem Name="tabitemMainpage" Header="Main page">
                <Grid>
                    <Label Name="labeltop" Content="Top 10 Cryptocurrencies by CoinCap Api 2.0" Margin="185,10,10,10" FontSize="20" Foreground="CornflowerBlue" FontWeight="Black"/>
                    <DataGrid x:Name="gridTable" IsReadOnly="True" AreRowDetailsFrozen="True" FrozenColumnCount="2" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="Gray" BorderThickness="5" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" RowHeight="28" Margin="190,71,188,25" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn x:Name="headerName" Header="Name Currensy" Binding="{Binding NameCur}"/>
                            <DataGridTextColumn x:Name="headerMainprice" Header="Price In USD" Binding="{Binding PriceUSD}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabitemDetailedInformation" Header="Detailed Information" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="492*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="headerLabel" Content="Top 5 cryptocurrencies by popularity " HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" FontWeight="Normal" Background="{x:Null}" Foreground="CornflowerBlue" Grid.ColumnSpan="2"/>
                    <Label x:Name="bitcoinLabel" Content="Bitcoin" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="16"/>
                    <Label x:Name="ethereumLabel" Content="Ethereum" HorizontalAlignment="Left" Margin="60,175,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Arial Black"/>
                    <Label x:Name="dogecoinLabel" Content="Dogecoin" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Arial Black"/>
                    <Label x:Name="cardanoLabel" Content="Cardano" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Arial Black"/>
                    <Label x:Name="usdcoinLabel" Content="Usd-coin" HorizontalAlignment="Left" Margin="60,325,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Arial Black"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="30,106,0,0" VerticalAlignment="Top" Width="35" Source="/ee14df2266eed395198b0e48a4e2cff7--bitcoin-logo-bitcoin-currency.jpg" />
                    <Image HorizontalAlignment="Left" Height="50" Margin="30,165,0,0" VerticalAlignment="Top" Width="25" Source="/Do1uCJYX4AARK__.png" />
                    <Image HorizontalAlignment="Left" Height="50" Margin="30,223,0,0" VerticalAlignment="Top" Width="25" Source="/DogeCoin_logo_cercle.png" />
                    <Image HorizontalAlignment="Left" Height="50" Margin="30,275,0,0" VerticalAlignment="Top" Width="25" Source="/3305878.png" />
                    <Image HorizontalAlignment="Left" Height="50" Margin="30,325,0,0" VerticalAlignment="Top" Width="25" Source="/D3yJiObXoAA0ezc.png" />
                    <DataGrid Name="gridInfo" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" BorderThickness="5" IsReadOnly="True" AreRowDetailsFrozen="True" FrozenColumnCount="2" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" Background="LightGray"  GridLinesVisibility="All" RowHeight="52" Margin="150,80,30,30" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="headerInfoprice" Header="Price In USD"  Binding="{Binding PriceUSD}" Width="130" Foreground="Red" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                            <DataGridTextColumn x:Name="headerVolume" Header="Volume" Binding="{Binding Volume}" Width="90" FontSize="13" FontFamily="Arial" FontWeight="Bold"/>
                            <DataGridTextColumn x:Name="headerpricechange" Header="Price Change" Binding="{Binding PriceChange}" Width="90" FontSize="13" FontFamily="Arial" FontWeight="Bold"/>
                            <DataGridTextColumn x:Name="headerMarkets" Header="Markets:" Width="60" />
                            <DataGridHyperlinkColumn Header="Binance.US"  Binding="{Binding PriceMarket[0]}" Width="90" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="BinanceUS_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn Header="Kraken"  Binding="{Binding PriceMarket[1]}" Width="*"  >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="Kraken_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="refresh" Content="Refresh" Width="92" HorizontalAlignment="Left" Margin="360,55,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabitemСurrencySearch" Header="Сurrency Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="CurrencyToFind" Grid.Column="4" HorizontalAlignment="Left" Margin="118,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Name="buttonFind" Content="Find" Grid.Column="4" HorizontalAlignment="Left" Margin="375,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,-0.697" Click="Button_Click_1"/>
                    <DataGrid x:Name="gridSearch" CanUserResizeColumns="False" CanUserReorderColumns="False" AreRowDetailsFrozen="True" FrozenColumnCount="4" BorderBrush="Gray" IsReadOnly="True" BorderThickness="5" AlternatingRowBackground="LightBlue" RowBackground="LightYellow" Background="LightGray" GridLinesVisibility="Vertical" HeadersVisibility="All" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Margin="0,132,0,0" HorizontalAlignment="Left" Height="200"  Width="500" FontSize="16" Grid.ColumnSpan="2" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="headerNamefind" Header="Name" Binding="{Binding Namecur}" Width="110"/>
                            <DataGridTextColumn x:Name="headerVolumefind" Header="Volume" Binding="{Binding Volume}" Width="105"/>
                            <DataGridTextColumn x:Name="headerPricechangefind" Header="Price Change" Binding="{Binding PriceChange}" Width="100" />
                            <DataGridTextColumn x:Name="headerPriceUSDfind" Header="Price in USD" Binding="{Binding PriceUSD}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="labelcurfind" Content="Currency to find:" Grid.Column="2" HorizontalAlignment="Left" Margin="77,63,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabitemExchange" Header="Exchange">
                <Grid>
                    <TextBox Name="textboxBase" HorizontalAlignment="Left" Margin="154,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,-1.889"/>
                    <TextBox Name="textboxQuote" HorizontalAlignment="Left" Margin="463,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="Base" HorizontalAlignment="Left" Margin="154,63,0,0" VerticalAlignment="Top" Width="120" Loaded="Base_Loaded" SelectionChanged="Base_SelectionChanged" RenderTransformOrigin="0.058,0.505" />
                    <ComboBox Name="Quote" HorizontalAlignment="Left" Margin="463,63,0,0" VerticalAlignment="Top" Width="120" Loaded="Quote_Loaded" SelectionChanged="Quote_SelectionChanged"/>
                    <Label Name="labelBase" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="13" Content="Price for 1 unit = 0" HorizontalAlignment="Left" Margin="144,97,0,0" VerticalAlignment="Top"/>
                    <Label  Name="labelQuote" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="13" Content="Price for 1 unit = 0" HorizontalAlignment="Left" Margin="452,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,1.005"/>
                    <Label Name="labelBetween" Content="-" HorizontalAlignment="Left" Margin="303,109,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button Name="Count" Content="Count" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top" Click="Count_Click" RenderTransformOrigin="0.988,9.673" Width="98"/>
                    <Label Name="labelAmount" Content="Amount of units" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="13" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top"/>
                    <Label Name="labelSell" Content="SELL" HorizontalAlignment="Left" Margin="187,27,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="16"/>
                    <Label Name="labelbuy" Content="BUY" HorizontalAlignment="Left" Margin="499,30,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue"  FontFamily="Arial Black" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton Name="darktheme" Content="Dark Theme" HorizontalAlignment="Left" Margin="710,45,0,0" VerticalAlignment="Top" Checked="DarkTheme_Checked"/>
        <RadioButton Name="lighttheme" Content="Light Theme" HorizontalAlignment="Left" Margin="710,25,0,0" VerticalAlignment="Top" Checked="LightTheme_Checked" IsChecked="True"/>
        <ComboBox Name="comboboxLanguage" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120" Loaded="Language_Loaded" SelectedIndex="0" SelectionChanged="Language_SelectionChanged"/>
    </Grid>
</Window>
